# meals

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/io/github/andraantariksa/meals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/andraantariksa/meals/: MealsApplication.kt
app/src/main/java/io/github/andraantariksa/meals/di/: AppModule.kt
app/src/main/java/io/github/andraantariksa/meals/ui/main/: MainActivity.kt
app/src/main/java/io/github/andraantariksa/meals/ui/main/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/io/github/andraantariksa/meals/ui/main/meal/: IngredientsAdapter.kt  MealFragment.kt  MealIntent.kt  MealViewModel.kt
app/src/main/java/io/github/andraantariksa/meals/ui/main/meals_category/: MealsCategoryAdapter.kt  MealsCategoryFragment.kt  MealsCategoryIntent.kt  MealsCategoryViewModel.kt
app/src/main/java/io/github/andraantariksa/meals/ui/main/search/: SearchFragment.kt  SearchIntent.kt  SearchViewModel.kt  SearchedMealsAdapter.kt
app/src/main/java/io/github/andraantariksa/meals/ui/main/settings/: SettingsFragment.kt  SettingsIntent.kt  SettingsViewModel.kt
app/src/main/java/io/github/andraantariksa/meals/util/log/: ReleaseTree.kt
app/src/main/res/layout/: activity_main.xml  categories_fragment.xml  category_item.xml  ingrendient_item.xml  meal_fragment.xml  meal_item.xml  meals_category_fragment.xml  search_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: main_bottom_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/andraantariksa/meals/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/io/github/andraantariksa/meal/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/io/github/andraantariksa/meal/core/data/data_source_store/local/: AppSettings.kt  DataSource.kt  MealsLocalDataSource.kt  MealsLocalDataSourceImpl.kt
core/src/main/java/io/github/andraantariksa/meal/core/data/data_source_store/local/data_source/: MealsLocalDataSource.kt  MealsLocalDataSourceImpl.kt  MealsRemoteDataSource.kt  MealsRemoteDataSourceImpl.kt
core/src/main/java/io/github/andraantariksa/meal/core/data/data_source_store/local/data_store/: AppSettings.kt  DataSource.kt
core/src/main/java/io/github/andraantariksa/meal/core/data/data_source_store/local/database/entity/: MealsDatabase.kt
core/src/main/java/io/github/andraantariksa/meal/core/data/data_source_store/remote/: MealsRemoteDataSource.kt  MealsRemoteDataSourceImpl.kt  MealsService.kt  MealsServiceConst.kt
core/src/main/java/io/github/andraantariksa/meal/core/data/data_source_store/remote/model/: Categories.kt  Category.kt  Meal.kt  MealOverview.kt  MealOverviews.kt  Meals.kt
core/src/main/java/io/github/andraantariksa/meal/core/data/exception/: CacheException.kt  ExecutionException.kt  NetworkException.kt
core/src/main/java/io/github/andraantariksa/meal/core/data/repository/: AppPreferenceRepositoryImpl.kt  AppSettingsRepositoryImpl.kt  MealsRepositoryImpl.kt
core/src/main/java/io/github/andraantariksa/meal/core/di/: CoreModule.kt
core/src/main/java/io/github/andraantariksa/meal/core/domain/entity/: Category.kt  Meal.kt  MealOverview.kt
core/src/main/java/io/github/andraantariksa/meal/core/domain/repository/: AppPreferenceRepository.kt  AppSettingsRepository.kt  MealsRepository.kt
core/src/main/java/io/github/andraantariksa/meal/core/util/: Resource.kt  Theme.kt
core/src/test/java/io/github/andraantariksa/meal/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
