// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        pagingVersion = "3.1.1"
        navVersion = "2.5.1"
        hiltVersion = "2.42"
        roomVersion = "2.4.3"
        moshiVersion = "1.13.0"
        retrofitVersion = "2.9.0"
        flexboxVersion = "3.0.0"
        lottieVersion = "5.2.0"
        timberVersion = "5.0.1"
        chuckerVersion = "3.5.2"
        kotlinVersion = "1.7.10"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.android.dynamic-feature' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}