plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "io.github.andraantariksa.meals"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":core")

    // Firebase
//    implementation platform('com.google.firebase:firebase-bom:28.1.0')
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    // DI
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    // Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.google.android.flexbox:flexbox:$flexboxVersion"
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'
    /// Animation and image
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "io.coil-kt:coil:2.1.0"
    implementation 'com.google.android.material:material:1.6.1'
    // Collections
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
    // Serializer and deserializer
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")
    // Network inspector
//    debugImplementation "com.github.chuckerteam.chucker:library:$chuckerVersion"
//    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$chuckerVersion"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // Leak detector
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.9.1"
    // Logger
    implementation "com.jakewharton.timber:timber:$timberVersion"
    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    testImplementation "androidx.paging:paging-common-ktx:$pagingVersion"
    // Misc
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}