<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewMealThumbnail"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="Meal thumbnail" />

    <TextView
        android:id="@+id/textViewMealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        tools:text="Beef and Mustard Pie Beef and Mustard Pie Beef and Mustard Pie" />
</LinearLayout>